# esteticWeb

./: .gitignore  Procfile  README.md  build.gradle  circle.yml  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/eci/cosw/: EsteticappApplication.java
src/main/java/edu/eci/cosw/Interfaz/: CategoryManagement.java  ClientManagement.java  EstilistaOperaciones.java  ProfessionalHasServiceManagement.java  ProfessionalManagement.java  ReservasOPeraciones.java  ReservationManagement.java  ServiceManagement.java  ServicioOperaciones.java  User.java  UserApp.java  UserStub.java  Users.java  UsuarioServicioOperaciones.java
src/main/java/edu/eci/cosw/Interfaz/repositorio/: CategoryRepository.java  ClientRepository.java  ClienteRepositorio.java  ProfessionalHasServicesRepository.java  ProfessionalRepositorio.java  ProfessionalRepository.java  ReservationRepository.java  RoleRepositorio.java  ServicesRepository.java  UserRepositorio.java
src/main/java/edu/eci/cosw/Stub/: User.java
src/main/java/edu/eci/cosw/controllersAPI/: CategoriasControllerApi.java  CategoriesControllerApi.java  ClientsControllerApi.java  EstilistaControllerApi.java  ProfessionalHasServicesControllerApi.java  ProfessionalsControllerApi.java  ReservasControllerApi.java  ReservationsControllerApi.java  SeriviciosControllerApi.java  ServicesControllerApi.java  ServiciosControllerApi.java  UserControllerApi.java  UsuarioServicioControllerApi.java
src/main/java/edu/eci/cosw/interfaz/: Usuario.java
src/main/java/edu/eci/cosw/models/: Categoria.java  Categories.java  Client.java  Cliente.java  EmailReservas.java  EmailString.java  Estilista.java  ImageEmailString.java  Professional.java  ProfessionalHasServices.java  ProfessionalHasServicesId.java  Reserva.java  Reservations.java  Role.java  Services.java  Servicio.java  SimpleUsuario.java  Usuario.java  UsuarioReserva.java  UsuarioServicio.java  estilista.java  servicio.java
src/main/java/edu/eci/cosw/service/: ApplicationService.java  ApplicationServiceImpl.java  CategoriasServiceStub.java  CategoriesServiceImpl.java  ClientsServiceImpl.java  EstilistasServiceStub.java  ProfessionalHasServicesImpl.java  ProfessionalsServiceImpl.java  ProfessionalsServiceStub.java  ReservasStub.java  ReservationsServiceImpl.java  ServiciesServiceImpl.java  ServiciosStub.java  StylistsService.java  User.java  UsuarioServicioStub.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: bower.json  index.html
src/main/resources/static/app/: app.css  app.js  index.html
src/main/resources/static/app/Cliente/: Cliente.html  Cliente.js
src/main/resources/static/app/Editar/: Editar.html  Editar.js  Editar_test.js
src/main/resources/static/app/Inicio/: Inicio.html  Inicio.js
src/main/resources/static/app/Login/: Login.html  Login.js
src/main/resources/static/app/Opciones/: Opciones.html  Opciones.js
src/main/resources/static/app/Perfil/: Perfil.html  Perfil.js  Perfil_test.js
src/main/resources/static/app/Professional/: Professional.html  Professional.js  Professional_test.js
src/main/resources/static/app/Registrar/: Registrar.html  Registrar.js  Registrar_test.js
src/main/resources/static/app/Reservas/: Reservas.html  Reservas.js
src/main/resources/static/app/Servicios/: Servicios.html  Servicios.js  ServiciosDisponibles.html  ServiciosDisponibles.js  ServiciosSolicParaReservar.html  ServiciosSolicParaReservar.js  ServiciosSolicitados.html  ServiciosSolicitados.js  Servicios_test.js
src/main/resources/static/app/SolicitarNuevoServicio/: SolicitarNuevoServicio.html  SolicitarNuevoServicio.js  SolicitarNuevoServicio_test.js
src/main/resources/static/app/css/: app.css  style.css
src/main/resources/static/app/services/: services.js
src/main/resources/static/css/: app.css
src/test/java/edu/eci/cosw/: EsteticappApplicationTests.java
